{
  "git": {
    "deploymentEnabled": {
      "main": true,
      "development": true
    }
  },
  "github": {
    "enabled": true,
    "autoAlias": true
  },
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
