{
  "name": "smilecenter-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:rules && npm run test:functions",
    "test:rules": "cd rules && firebase emulators:exec --only firestore --project smile-test \"node rules.test.mjs\"",
    "test:functions": "npm --prefix ../functions install --no-audit --no-fund && cd .. && firebase emulators:exec --only auth,firestore,functions --project demo-smile \"node tests/functions/functions.test.mjs\"",
    "test:live": "node live/live.test.mjs"
  },
  "dependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "firebase": "10.14.1",
    "firebase-admin": "^14.5.0",
    "firebase-tools": "^14.0.0"
  }
}
